html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
body {
	-webkit-tap-highlight-color: rgb(255,255,158);
}
::selection 	 	{ background: #b4d7ff; }
::-moz-selection 	{ background: #b4d7ff; }
img {
	&::selection, &::-moz-selection {
		background: transparent;
	}
	&.fill {
		width: 100%;
	}
}
h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin-bottom: 10px;
}
em {
	font-style: italic;
}
div {
	&.center {
		text-align: center;
	}
	&.clear {
		padding: 0 !important;
		margin: 0 !important;
		clear: both;
		height: 0 !important;
	}
	&.hr {
		height: 1px;
		background-color: #fff;
		margin-bottom: 5px;
	}
	&.underline {
		border-bottom: 1px solid #000;
	}
	&.spacer {
		height: 20px;
	}
}
code, pre {
	.font-mono();
}