@import "1_variables.less";
@import "2_elements.less";
@import "3_reset.less";
@import "4_wordpress.less";

body {
	.font-sans();
	font-size: 62.5%;
	line-height: 1.75em;
}

h1, h2 {
	.font-serif();
	//color: @blue_text;
	margin-bottom: @textMargin * 1.3;
}
h3, h4 {
	.font-serif_2();
	//color: @brown_text;
	margin-bottom: @textMargin * 1.3;
}
h5, h6 { margin-bottom: @textMargin * 0.75; }

h1 { font-size: 4.000em; line-height: 1.200em; font-weight: 400; letter-spacing: 0.00em; }
h2 { font-size: 3.000em; line-height: 1.400em; font-weight: 400; }
h3 { font-size: 2.500em; line-height: 1.200em; font-weight: 400; }
h4 { font-size: 1.250em; line-height: 1.200em; font-weight: 400; }
h5 { font-size: 1.000em; line-height: 1.000em; font-weight: 400; }
h6 { font-size: 0.875em; line-height: 0.875em; font-weight: 400; }
p  { font-size: 1.400em; line-height: 1.750em; font-weight: 400; margin-bottom: (@textMargin * 0.75); }
li { font-size: 1.400em; line-height: 1.500em; font-weight: 400;
 p { font-size: 1.000em; } }
blockquote {
	 font-size: 1.400em; line-height: 1.750em; font-weight: 400; margin-bottom: (@textMargin * 0.75); font-style: italic; color: #696969;
	 cite { display: block; font-style: normal; margin-top: (@textMargin * 0.5); }
	 &.large { font-size: 2.000em; margin-bottom: (@textMargin * 2);
	 	cite { font-size: 0.700em; line-height: 1.750em; }
	 }
}
a {
	//color: @complementary;
	text-decoration: none;
	text-transform: uppercase;

	&:visited {
		color: #898989;
	}
	&:hover {
		//color: @secondaryA;
	}
}
.button() {
	color: #fff;
	display: inline-block;
	font-weight: 400;
	margin: 14px 0 0 0;
	padding: 12px 15px;
	width: 80%;
	max-width: 400px;
	.rounded(6px);

	text-align: center;
	text-decoration: none;
	text-transform: none;

	&.orange {
		@base: #de9a00;
		.gradient(@base, #b36b00, @base);
		border: 1px solid #8f6400;
		text-shadow: #7d5700 -1px -1px 0px;

		&:hover {
			//color: @orange_text;
		}
	}
	&.black {
		background-color: rgba(0, 0, 0, 0.49);
		opacity: 1;
		font-family: 'Droid Sans', sans-serif;

		&:hover {
			background-color: #b87d00;
			color: #fff;
		}
	}
	&.outline {
		border: 1px solid #575757;
	}

}
a.button, input.button {
	.button();
}
div.button {
	.button();

	margin: 0 0 @textMargin 0;
}
code, pre {
	background-color: #fff;
	//border: 1px solid @complementary;
	display: block;
	margin: 0 0 @textMargin;
	padding: 10px;

	ol {
		margin-left: 30px;
	}
}
form {
	margin: 0 0 @textMargin;
}







// Desktop Only
@media (min-width: 1000px) { @import "desktop.less"; }

// Tablets
@media (min-width: 731px) and (max-width: 999px) { @import "tablet.less"; }

// Phones (portrait & landscape)
@media (max-width: 730px) { @import "mobile.less"; }

// Phone - Landscape
//@media (min-width: 381px) and (max-width: 730px) { @import "phones-landscape.less"; }

// Phone - Portrait
//@media (max-width:380px) { @import "phones-portrait.less"; }