@import "elements.less";
@import "jquery.less";

#sj-overlay {
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: top center;
	display: none;
	height: 2000px;
	.opacity(.4);
	position: absolute;
		top: 0;
		right: 0;
		left: 0;
	z-index: 9998;
}
a#sj-overlay-toggle {
	background-color: #2378c0;
	color: #fff;
	display: block;
	font-family: Consolas, monaco, monospace;
	font-size: 12px;
	text-align: center;
	width: 75px;
	padding: 3px 5px;
	position: fixed;
		top: 0;
		right: 0;
	z-index: 9999;
}
#sj-overlay-slider {
	background-color: #2378c0;
	position: fixed;
		top: 30px;
		right: 30px;
	z-index: 9999;
}





