/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}





.embossed() {
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
}

.background-size(@arguments: cover) {
-webkit-background-size: @arguments;
   -moz-background-size: @arguments;
	 -o-background-size: @arguments;
		background-size: @arguments;
}


.row(@span1_width: 7.0225%, @span1_margin: 1.43%) {

	.row {
		clear: both;
	}
	.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
		float: left;
		margin-left: @span1_margin;
	}
	.span1:first-of-type, .span2:first-of-type, .span3:first-of-type, .span4:first-of-type, .span5:first-of-type,
	.span6:first-of-type, .span7:first-of-type, .span8:first-of-type, .span9:first-of-type, .span10:first-of-type,
	.span11:first-of-type, .span12:first-of-type {
		margin-left: 0;
	}

	.span1  { width: @span1_width; }
	.span2  { width: @span1_width * 2 + @span1_margin; }
	.span3  { width: @span1_width * 3 + @span1_margin * 2; }
	.span4  { width: @span1_width * 4 + @span1_margin * 3; }
	.span5  { width: @span1_width * 5 + @span1_margin * 4; }
	.span6  { width: @span1_width * 6 + @span1_margin * 5; }
	.span7  { width: @span1_width * 7 + @span1_margin * 6; }
	.span8  { width: @span1_width * 8 + @span1_margin * 7; }
	.span9  { width: @span1_width * 9 + @span1_margin * 8; }
	.span10 { width: @span1_width * 10 + @span1_margin * 9; }
	.span11 { width: @span1_width * 11 + @span1_margin * 10; }
	.span12 { width: @span1_width * 12 + @span1_margin * 11; }
}
@media (max-width: 730px) {

	#content {
		.span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11 {
			margin: 0;
			width: 100%;
		}
		.row.preserve {
			.row();
		}
	}
}
.row-ie(@span1_width: 6.903332%, @span1_margin: 1.43%) {

	.row {
		clear: both;
	}
	.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 {
		float: left;
		margin-left: @span1_margin;
	}
	.span1:first-of-type, .span2:first-of-type, .span3:first-of-type, .span4:first-of-type, .span5:first-of-type,
	.span6:first-of-type, .span7:first-of-type, .span8:first-of-type, .span9:first-of-type, .span10:first-of-type,
	.span11:first-of-type, .span12:first-of-type {
		margin-left: 0;
	}

	.span1  { width: @span1_width; }
	.span2  { width: @span1_width * 2 + @span1_margin; }
	.span3  { width: @span1_width * 3 + @span1_margin * 2; }
	.span4  { width: @span1_width * 4 + @span1_margin * 3; }
	.span5  { width: @span1_width * 5 + @span1_margin * 4; }
	.span6  { width: @span1_width * 6 + @span1_margin * 5; }
	.span7  { width: @span1_width * 7 + @span1_margin * 6; }
	.span8  { width: @span1_width * 8 + @span1_margin * 7; }
	.span9  { width: @span1_width * 9 + @span1_margin * 8; }
	.span10 { width: @span1_width * 10 + @span1_margin * 9; }
	.span11 { width: @span1_width * 11 + @span1_margin * 10; }
	.span12 { width: @span1_width * 12 + @span1_margin * 11; }
}