body {
.desktop-only,
.tablet-only,
.mobile-no {
	display: none !important;
}

h1 { font-size: 3.000em; line-height: 1.200em; }
h2 { font-size: 3.000em; line-height: 1.400em; }
h3 { font-size: 2.500em; line-height: 1.200em; }
h4 { font-size: 1.250em; line-height: 1.200em; }
h5 { font-size: 1.000em; line-height: 1.000em; }
h6 { font-size: 0.875em; line-height: 0.875em; }
p  { font-size: 1.400em; line-height: 1.750em; }
li { font-size: 1.400em; line-height: 1.500em; }
blockquote {
	 font-size: 1.400em; line-height: 1.750em; }


} // body