@import "_style.less";

img {
	float: left;
	height: 40px;
	width: 50px;
	
	&.hide {
		display: none;
	}
}

h2 {
	clear: both;
}

.calculate {
	display: none;
}

#performance {

	div {
		display: table;
		background-color: #c1eaf6;
		border: 2px solid #46a3d9;
		float: left;
		font-size: 12px;
		height: 55px;
		margin: 2px;
		padding: 6px;
		text-align: center;

		&.sub {
			
		}
		span {
			display: table-cell;
			vertical-align: middle;
			line-height: normal;

			abbr {
				color: #ac2222;
				display: block;
			}
		}
	}
}
#log {
	clear: both;
}