@grey: #464646;
@grey_lite: #ebebeb;
@grey_med: #989898;
@grey_dark: #4b4b4a;

@import "_style.less";

body {
	text-align: center;
}


div.wrapper {

	div {
		background-color: #a0c4e2;
		margin: 0 0 20px;
		padding: 10px 20px;

		h2 {
			margin: 0;
			padding: 0;
		}
	}
}